.flex-container {
    display: flex !important;
    height: 100% !important;
    align-items: center !important;
    /* padding-right: 6% !important; */
    margin: 0 4% !important;
    justify-content: center !important;
}

.container1 {
    width: 100%;
    /* padding-top: 60px; */
    /* padding-right: 4%; */
    /* padding-left: 4%; */
    /* height: 100vh; */
}

.flex2 {
    width: 100%;
    border-radius: 45px;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
}

.salonname {
    float: left;
    color: #FFF;
    font-size: 25px;
    font-family: Segoe UI;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 50px;
    padding-bottom: 10px;
}

.filtering {
    float: right;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
    gap: 10px;
}

.options {
    display: flex;
    flex-direction: row;
    padding: 1px;
    padding-right: 30px;
    padding-left: 30px;
    gap: 20px;
    color: #FFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: rgba(123, 123, 123, 0.25);
    border-radius: 8px;
}

.row1 {
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.filter {
    background-color: white;
    color: black;
    text-align: center;
    padding-left: 32px;
    padding-right: 27px;
    height: 25px;
    border-radius: 25px;
    background: #D9D9D9;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    position: relative;
    top: 7px;
    left: 15px;
}

.MobileView {
    display: none;
}

.circle1 {
    width: 6px;
    height: 6px;
    border-radius: 6px;
    position: relative;
    top: 5px;
    left: -2px;
}

.arrow1 {
    display: inline-block;
    position: relative;
    top: 7px;
    left: -20px;
    width: 15px;
    height: 15px;
    border-top: 2px solid #FFF;
    border-right: 2px solid #FFF;
    cursor: pointer;
    padding:2px;
}

.arrow-left {
    transform: rotate(-135deg);
}

.arrow-right {
    transform: rotate(45deg);
}
.arrow-up {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
.arrow-down {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    /* position: relative;
    top: 2px; */
  }
.green {
    background: rgba(0, 255, 0, 0.80);
}

.yellow {
    background: rgba(252, 211, 67, 0.80);
}

.red {
    background: rgba(255, 33, 33, 0.80);
}

table {
    border-collapse: separate;
    border-spacing: 0 12px;
    width: 100%;
}

.tableContainer {
    height: 72vh;
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;

}

::-webkit-scrollbar-track {
    background: #757575;
    border-radius: 25px;
}

::-webkit-scrollbar-thumb {
    background: #1A1717;
    border: 1px solid #757575;
    border-radius: 25px;
}



#bookings thead {
    position: sticky;
    top: 0px;
    margin: 0 0 0 0;
    background: #1E1E1E;
    text-align: left;
}

#bookings th {
    text-decoration: underline;
    color: #FFF;
    font-weight: normal;
}

#bookings td {
    color: #FFF;
    padding: 11px;
    background-color: rgba(123, 123, 123, 0.25);
    text-align: left;
    /* width: (100% / 7); */
    width: 100px;
}



#bookings td:first-child {
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
}

#bookings td:last-child {
    border-bottom-right-radius: 11px;
    border-top-right-radius: 11px;
}


#wishlist thead {
    position: sticky;
    top: 0px;
    margin: 0 0 0 0;
    background: #000;
    text-align: left;
}

#wishlist th {
    text-decoration: underline;
    color: #FFF;
    font-weight: normal;
}

#wishlist td {
    color: #FFF;
    padding: 11px;
    background-color: rgba(123, 123, 123, 0.25);
    text-align: left;
    /* width: (100% / 7); */
    /* width: 100px; */
}



#wishlist td:first-child {
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
}

#wishlist td:last-child {
    border-bottom-right-radius: 11px;
    border-top-right-radius: 11px;
}
@media only screen and (max-width: 768px) {

    .desktop-flex2 {
        display: none;
    }

    .flex-container {
        flex-wrap: wrap;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
    }

    .container1 {
        padding-right: 0px;
        padding-left: 0px;
        /* padding-top: 100px; */
    }

    .heading {
        margin: 20px;
        margin-bottom: 40px;
    }

    .flex2 {
        padding: 0px;
        width: 100%;
        background: rgba(30, 30, 30, 0.50);
    }

    .salonname {
        font-size: 20px;
        width: 50%;
        padding: 20px;
        padding-right: 0px;
    }

    .filtering {
        padding: 20px;
        padding-left: 0px;
    }

    .options {
        flex-direction: column;
        gap: 10px;
    }

    #bookings {
        display: none;
    }

    .MobileView {
        display: flex;
        flex-direction: column;

    }

    .container1 {
        height: 60vh;
    }

    .salonname {
        /* float: left; */
        color: #FFF;
        font-size: 25px;
        font-family: Segoe UI;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        /* padding-bottom: 50px; */
        /* padding-bottom: 10px; */
    }

}

/* .container {
    width: 100%;
    margin: 50px;
    overflow: hidden;
} */
/* .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-gap: 5px;
    background-color: rgba(123, 123, 123, 0.25);
    border-radius: 30px;
    padding: 5px;
    width: 100%;
    color: #FFFFFF;
    
  } */
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    padding: 10px;
  }

  @media screen and (max-width: 768px) {
    .grid-container {
      display: none;
    }
  }

  .grid-item {
    background-color: rgba(123, 123, 123, 0.25);
    padding: 15px;
    /* font-size: 30px; */
    text-align: left;
  }

  .grid-item-h {
    background-color: #000;
    padding: 5px;
    text-align: left;
    text-decoration: underline;
    margin-bottom: 10px;
  }


  
/* .grid-container > span {
    margin-bottom:25px;
    } */
  
  .conatiner-grid {
  display:flex;
  flex-direction:column;
  gap:10px;
  }
  
  .item1 {
    grid-column : 1/span 7;
    }
    
    .item2 {
    grid-column: 4/span 2 ;
    }

    .item3 {
        grid-column: 1/span 7 ;
        margin-bottom:25px;
        /* text-align: right; */
    
    }

    .item3 button {
        padding: 5px 30px;
        border-radius: 20px;
        border: 0;
        cursor: pointer;
        color:#FFF;
        font-weight: 700;
    }

    .item3 button:focus {
        outline: none;
    }

    
.heading {
    font-size: 30px;
    font-weight: 500;
}